<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SrX-7R-RAl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7g-fs-HJQ">
                                <rect key="frame" x="20" y="64" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8kn-Jz-IgX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4t-so-R3e">
                                <rect key="frame" x="549" y="64" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TKe-4p-NSv"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="smj-3D-1LN">
                                <rect key="frame" x="0.0" y="95" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="deprocrastinator cell" textLabel="SyR-5G-vpk" style="IBUITableViewCellStyleDefault" id="Ywm-g8-CrO">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ywm-g8-CrO" id="hjI-E6-Fvg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SyR-5G-vpk">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uE5-eU-FbP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7po-Fv-INh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="smj-3D-1LN" firstAttribute="top" secondItem="Y7g-fs-HJQ" secondAttribute="bottom" constant="1" id="A7s-nh-Ob4"/>
                            <constraint firstItem="Q4t-so-R3e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CPj-4L-JQD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="smj-3D-1LN" secondAttribute="bottom" constant="-75" id="Jpb-te-lyZ"/>
                            <constraint firstItem="smj-3D-1LN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="95" id="LYB-tD-e6v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q4t-so-R3e" secondAttribute="trailing" id="MQa-oT-kBe"/>
                            <constraint firstItem="smj-3D-1LN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="QSp-Dm-GZ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="smj-3D-1LN" secondAttribute="trailing" constant="-20" id="QXV-y3-Pr8"/>
                            <constraint firstItem="Y7g-fs-HJQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fGD-GJ-IOX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y7g-fs-HJQ" secondAttribute="trailing" constant="60" id="oDI-96-Jy6"/>
                            <constraint firstItem="Y7g-fs-HJQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pPu-7Z-b3B"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xrL-L0-L1D" appends="YES" id="JeF-oE-Mi0"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="5cE-CQ-Vqh">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="lEC-d7-eyU">
                            <connections>
                                <action selector="onEditButtonPressed:" destination="BYZ-38-t0r" id="DKK-PX-WKB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="smj-3D-1LN" id="y2g-FV-97I"/>
                        <outlet property="textField" destination="Y7g-fs-HJQ" id="oyf-ju-ZRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="xrL-L0-L1D">
                    <connections>
                        <action selector="swipeGesture:" destination="BYZ-38-t0r" id="poc-CX-sh6"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1257" y="439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bI3-D6-TCg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SrX-7R-RAl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5IS-ih-PeW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hen-dU-P8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="by8-sZ-LSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="439"/>
        </scene>
    </scenes>
</document>
